CACHE MANIFEST

# Atualizar o horário do MANIFEST para atualizar o cache
# 06/07/15 16:07

CACHE:
/css/bootstrap.min.css
/css/fa/css/font-awesome.min.css
/js/jquery.min.js
/js/bootstrap.min.js
/images/work.png
/images/home/img-institution.png
/images/home/img-diario.png
/images/home/img-acompanhamento.png
/images/home/img-export.png
/images/home/img-frequency.png
/images/home/img-avaliable.png
/images/home/img-notes.png
/images/home/img-appoffline.png
/images/logosysvale.png

NETWORK:
*
/index.php